<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le hockey</title>
</head>
<body>
    <h1>o Historique du sport</h1>
         <p>Le hockey sur glace, né au Canada vers 1855, est un sport rapide et spectaculaire opposant deux équipes de six joueurs sur une patinoire de 60 m sur 30 m. La Fédération internationale fut créée en 1908 et la NHL en 1917. Devenu discipline olympique en 1920, il s’est rapidement popularisé grâce à la télévision et à la puissance des équipes nord-américaines et européennes, notamment l’URSS, le Canada et la Tchécoslovaquie. Le jeu, très physique, autorise les charges et impose un équipement protecteur complet. Le gardien, véritable pilier, peut décider du sort d’un match. Des joueurs légendaires comme Vladislav Tretiak ou Wayne Gretzky ont marqué son histoire. Aujourd’hui, le hockey compte des millions de pratiquants et s’est aussi ouvert aux femmes, avec un tournoi olympique dès 1998.</p>
    <img src="hockey.jpg" alt="hockey"/>

     <h1>o Règles du jeu</h1>
         <a href="https://youtu.be/SQzAkVEy6FQ"> Vidéos sur les régles du sport</a>
</body>
</html>